# QM.InventoryWMS.Client

./: QM.InventoryWMS.sln  README.md  TODO.txt
QM.Inventory.TunnelsClient/: QM.Inventory.TunnelsClient.csproj  TunnelsClient.cs
QM.InventoryWMS/: App.config  App.xaml  App.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QM.InventoryWMS.csproj
QM.InventoryWMS.BusinessLayer/: QM.InventoryWMS.BusinessLayer.csproj
QM.InventoryWMS.Models/: QM.InventoryWMS.Models.csproj
QM.InventoryWMS.Models/Enums/: RolesEnum.cs
QM.InventoryWMS/Controls/: AddProductWindow.xaml  AddProductWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  Charts.xaml  Charts.xaml.cs  ChartsWindow.xaml  ChartsWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs
QM.InventoryWMS/Resources/: LocalizedStrings.cs  Strings.en-US.resx  Strings.resx
